src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.bruno";
option java_outer_classname = "KeymanagerGrpc";
option objc_class_prefix = "HLW";

import "google/protobuf/any.proto";

package br.com.zupacademy.bruno;

service ChavePixService {
  rpc cadastrar (ChavePixServiceRequest) returns (ChavePixServiceResponse) {}
}

enum TipoChave {
  ALEATORIO = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
}

enum TipoConta {
  INCOMPLETA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message ErrorDetails {
  int32 code = 1;
  string campo = 2;
  string message = 3;
}

message ChavePixServiceRequest {
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixServiceResponse {
  string pixId = 1;
}

service DeletarChavePixService {
  rpc excluir (DeletarChavePixRequest) returns (DeletarChavePixResponse) {}
}

message DeletarChavePixRequest {
  string pixId = 1;
  string clienteId = 2;
}

message DeletarChavePixResponse{
  bool removido = 1;
}